![alt text](https://gitlab.com/vlzdavid12/next-js-and-firebase/-/raw/master/ScreenShot.png)

This is a [Next.js](https://nextjs.org/) project  with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app) and Firebase.

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Firebase Config File /firebase/config.js

```bash
const firebaseConfig = {
    apiKey: "AIzaSyBtSqXHaPGK6q1yaypmfqtWNWrb3Axg3jA",
    authDomain: "producthount-78c56.firebaseapp.com",
    projectId: "producthount-78c56",
    storageBucket: "producthount-78c56.appspot.com",
    messagingSenderId: "78571075111",
    appId: "1:78571075111:web:905723ed9da40e4f284002"
};

export default firebaseConfig

```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.js`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.js`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
